ge::stuffs
    -> write save files
    -> surface
        -> grid
        -> percentage based alignment
        -> item culling
    -> multithread??
    -> animated sprites (takes one extra int { x, y, w, h, num_frames })
    -> entity   
    -> config to sprite option

game::stuffs
    splash state
        -> our logo + the name of artist
        -> x(second timout, skippable after first watch)

    menu
        -> play
        -> options
            -> options state (allow pop off)
        -> exit

    options
        -> video (scale factor, screen size, fullscreen, that kind of stuff)
        -> audio (music volume?, overall volume)
        -> keybinds
        -> credits

    game
        -> player data (where health and otherthings both handlers need are stored)

        -> pause menu
            -> options state (allow pop off) //pauses game in bacground (idk if you read "pause menu"...)
        -> UI
            -> box for purchase
            -> upgrade tree?
            -> Handlers(current handler being used, is allowed to call handler api to spawn entities and other such things)
            -> key input
        -> DungonHandler
            -> player
                -> playable character : 
                -> controls
                    ->default movement
                -> mouse weapon attacks / pickax for mining
            -> Map
                -> generates map off of seed (exploration can be saved to a file (only will track modification of seeded values))
        -> RTSHandler
            -> player
                -> movable entity
                -> controls
                    -> camera
                    -> unit selection
                    -> mouse
                        -> (rts stuffs) //should define soon
            -> buildings
                -> shop
                -> barracks (more xp = more buttons to click)Game
            -> waves (mob handler)
                -> mob creation
                -> timer
                -> paused on pause menu?
